# los-api

./: README.md  Startup.cs  los-api.csproj  los-api.sln
Controllers/: ProductsController.cs  StockController.cs
Model/: DataContext.cs  ProductModel.cs  StockModel.cs
Properties/: launchSettings.json
